anyio==3.6.2
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
contourpy==1.0.6
coverage==6.5.0
cycler==0.11.0
docopt==0.6.2
easydict==1.9
fastapi==0.87.0
fonttools==4.38.0
gunicorn==20.1.0
h11==0.14.0
httptools==0.5.0
idna==3.4
imageio==2.22.4
kiwisolver==1.4.4
matplotlib==3.6.2
networkx==2.8.8
numpy==1.23.4
opencv-python==4.6.0.66
packaging==21.3
pandas==1.5.1
Pillow==9.3.0
pipreqs==0.4.11
ptflops==0.6.4
pydantic==1.10.2
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==0.21.0
pytorch-ranger==0.1.1
pytz==2022.6
PyWavelets==1.4.1
PyYAML==6.0
requests==2.28.1
scikit-image==0.18.1
scipy==1.9.3
six==1.16.0
sniffio==1.3.0
starlette==0.21.0
termcolor==1.1.0
tifffile==2022.10.10
torch==1.13.0+cu117
torch-optimizer==0.1.0
torchaudio==0.13.0+cu117
torchvision==0.14.0+cu117
tqdm==4.56.0
typing_extensions==4.4.0
urllib3==1.26.12
uvicorn==0.19.0
watchfiles==0.18.1
websockets==10.4
yarg==0.1.9
